DB_URI= mongodb+srv://pcainzo:448Perla51Pochola@petsion.zvukmrv.mongodb.net/?retryWrites=true&w=majority&appName=Petsion
PORT=3000
JWT_SECRET = ShiroElGato
USUARIO_MAIL = petsioncontacto@gmail.com
PASS_MAIL = efbrwpqbnmjvkhnc